# mykuyademo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mykuyademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mykuyademo/: HomeFragment.kt  HomePresenter.kt  MainActivity.kt  MainPresenter.kt  MapFragment.kt  MapPresenter.kt  NewsAdapter.kt  ProductAdapter.kt
app/src/main/java/com/mykuyademo/base/: BaseFragment.kt
app/src/main/java/com/mykuyademo/enums/: MainTab.kt
app/src/main/java/com/mykuyademo/models/: News.kt  Product.kt
app/src/main/java/com/mykuyademo/network/: ErrorResponse.kt  NetworkException.kt  ResponseStatus.kt  RetrofitService.kt  ServicesApi.kt
app/src/main/java/com/mykuyademo/utils/: BindingAdapters.kt  ProgressDialogUtils.kt
app/src/main/java/com/mykuyademo/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: header_pin_bg.xml  ic_down.xml  ic_home_header_bg2.xml  ic_location_pin.xml  ic_menu_account.xml  ic_menu_account_active.xml  ic_menu_home.xml  ic_menu_home_active.xml  ic_menu_inbox.xml  ic_menu_inbox_active.xml  ic_menu_myjob.xml  ic_menu_myjob_active.xml  ic_menu_support.xml  ic_menu_support_active.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  layout_loading_dialog.xml  map_fragment.xml  news_item.xml  product_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mykuyademo/: ExampleUnitTest.kt
